------------------------------------------------------------
                              README
------------------------------------------------------------

0. Hadoop cluster Overview: http://hadoop-m:50070/dfshealth.html#tab-overview

1. Hadoop Environment (All Linux)
  - Master Node: 132.194.184.131
  - Data Node 1: 132.194.184.149
  - Data Node 2: 132.194.184.135
  - Data Node 3: 132.194.184.144
  - Data Node 4: 132.194.184.129
  
2. How to connect to the server
  - when out of network in ucdenver.pvt, you need to connect through VPN
  - use the "ssh"
  - user/password: hadoop/hadoop
 
3. various hdfs command
  - view file list: #sudo -u hdfs hadoop fs -ls -R /
  - put data from local to hdfs: # sudo -u hdfs hadoop fs -put [local directory] [hdfs directory]
  - word count program execution:
    - check number of nodes at hadoop Overview, if there is 1 node
    # sudo -u hdfs hadoop jar /usr/lib/hadoop-mapreduce/pa-project.jar wordcount /user/pa/1node/ /user/pa/1node/wc-out &
    - if there are 2 nodes
    # sudo -u hdfs hadoop jar /usr/lib/hadoop-mapreduce/pa-project.jar wordcount /user/pa/2node/ /user/pa/2node/wc-out &
    - if there are 3 nodes
    # sudo -u hdfs hadoop jar /usr/lib/hadoop-mapreduce/pa-project.jar wordcount /user/pa/3node/ /user/pa/3node/wc-out &
    - if there are 4 nodes
    # sudo -u hdfs hadoop jar /usr/lib/hadoop-mapreduce/pa-project.jar wordcount /user/pa/4node/ /user/pa/4node/wc-out &
    
4. Command to data node [start / stop] at each data node
  - # sudo service hadoop-hdfs-datanode [start/stop]
    
5. Serial Word Count program execution (Master Node)
  - java ReadFile [file full path]
  - # cd /home/hadoop/termp/bin
  - # java csc5551.SeqWordCount /data/cdata-3g/